---
keepalived_state: BACKUP
keepalived_virtual_router_id: 51
keepalived_priority: 50
keepalived_nopreempt: false

##################################
#    -- required variables --
#
# keepalived_interface: ens1p0
# keepalived_peers:
#   - 1.1.1.1
#   - 1.1.1.2
#   - 1.1.1.3
# keepalived_virtual_ip: 1.1.1.4
# keepalived_password: secret-password
